

server.port = 6500
server.servlet.context-path=/miapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Nomina?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://databasenomina.czjtyw8jxnkx.us-east-1.rds.amazonaws.com:3306/nomina?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=GCharlie
spring.datasource.password=AnalisisII
#spring.jpa.show-sql = true